@import "./normalise.scss";

body {
    background: #A94442;
    font-family: "Lato", sans-serif;
}

.container {
    max-width: 900px;
    width: 100%;
    margin: 0 auto;
}

.rsv-btn {
    border: none;
    background: transparent;
    font-size: 12px;
    border-radius: 3px;
    font-weight: normal;
    padding: 4px 15px 6px;
    display: inline-block;
    cursor: pointer;

    &.rsv-btn-primary {
        background: #02766C;
        color: #FFF;
    }

    &.rsv-btn-secondary {
        background: #BFBFBF;
        color: #999;
    }
}

.rsv-btn-primary {

}

.rsv-cards {
    list-style-type: none;
    padding: 0;
    margin: 0;

    a {
        text-decoration: none;
        color: rgba( 0, 0, 0, .85 );
    }

    .rsv-card {
        border-radius: 3px;
        background: #FFF;
        box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;

        display: flex;
        flex-direction: column;
    }

    .rsv-card .rsv-card-header {
        padding: 10px;
    }

    .rsv-card .rsv-card-header h3 {
        margin: 0;
        font-size: 18px;
    }

    .rsv-card .rsv-card-content {
        font-size: 14px;
        line-height: 20px;
        color: rgba(0,0,0,.68);
        flex-grow: 1;

        display: flex;
        flex-direction: row;
    }

    .rsv-card .rsv-card-content .rsv-card-image {
        max-width: 30%;
        padding: 0 10px;

        img {
            max-width: 100%;
        }
    }


    .rsv-card .rsv-card-content p {
        margin-top: 0;
    }

    .rsv-card .rsv-card-content .rsv-content-text {
        padding-right: 10px;
    }

    .rsv-card .rsv-card-footer {
        border-top: 1px solid rgba(0,0,0,.05);
        padding: 10px;
        min-height: 30px;
        display: flex;
        justify-content: space-between;


        .rsv-extra-content {
            color: rgba(0,0,0,.4);
            font-size: 13px;
        }
    }
}

.rsv-org-page {
    .rsv-org-logo {
        width: 200px;
        margin: 0 auto 40px;

        img {
            max-width: 100%;
            display: block;
        }
    }

    .rsv-cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 1fr;
        grid-gap: 20px;

        .rsv-card > a {
            display: flex;
            flex-direction: column;
            height: 100%;
        }
    }
}
